.login
	height: 500px
	.admin_form
		margin-top: 80px
		margin-bottom: 10px
		text-align: center
		font-size: 24px
		form
			#password
				width: 304px
				height: 40px
				padding-left: 30px
				font-size: 18px
				border: 1px solid $yellow
				border-radius: 3px
				&:focus
					outline: none
			input[name="commit"]
				background-color: $grey
				border: 2px solid $yellow
				width: 200px 
				border-radius: 3px
				height: 40px
				color: $yellow
				font-size: 18px
				@include transition (all 0.2s ease-in-out)
				&:hover
					background-color: white
					color: $grey
					border: 2px solid $grey
.admin
	@include outer-container
	.create_event
		@include span-columns(4)
	.current_events
		@include span-columns(4)

.notice
	position: absolute
	top: 13px
	left: 46%

.sorry
	text-align: center
	font-size: 20px
	height: 500px
	margin-top: 100px