.footer
	background-color: $grey
	min-height: 100px
	.foot_box
		color: white
		width: 1088px
		text-align: center
		margin: 0 auto
		.sitemap
			display: inline-block
			float:left
			width: 33%
			a
				color: white
				text-decoration: none
			ul
				list-style: none
				font-size: 12px
				line-height: 14px
				li
					display: inline-block
					padding: 0 5px
					color: $yellow
					&:hover
						color: #ffffff
		.contact
			display: inline-block
			float:left
			width: 33%
		.copyright
			display: inline-block
			float:left
			font-size: 12px
			text-align: right
			width: 33%
			
#new_user input[type=checkbox]
	width: 30px
