.donate
	@include outer-container
	height: 600px
	.text
		@include span-columns(9)
		line-height: 27px
		font-size: 16px
		padding: 28px
	.paypal_box
		@include span-columns(3)
		height: 200px
		background-color: white
		width: 250px