$yellow: #FFD65A
$green: #353F48
$grey: $green

body
	margin: 0px
	background-color: #F5F5F5
	font-family: 'Lato', sans-serif
	font-weight: 300
	list-style: none
	line-height: 20px
	color: $grey
.container
	width: 1160px
	margin-right: auto
	margin-left: auto
