.first
	.screen
		background-image: url(hand-air.jpg)
		width: 140%
		min-height: 492px
		margin-left: -200px
	.overlay
		width: 140%
		min-height: 493px
		margin-top: -493px
		background-color: rgba(255,255,255,0.4)
		margin-left: -150px
	.content
		@include outer-container
		margin-top: -462px
		min-height: 420px
		margin-bottom: 42px
		.head
			background-color: $green
			margin-right: 0 !important
			@include span-columns(7)
			h1
				color: $yellow
				padding-left: 30px
			.mission
				padding: 17px
				font-size: 21px
				line-height: 33px
				background-color: whitesmoke
				width: 100%
				height: 357px
		.g_head
			@include span-columns(5)
			background-color: $green
			margin-left: 25px
			h1
				color: $yellow
				padding-left: 30px
			.goals
				height: 357px
				background-color: whitesmoke
				p
					padding: 0 40px
					background: white
					width: 406px
					margin: -16px 0 0 14px
					height: 302px
					padding-top: 80px
				ul
					li
						display: inline-block
						text-decoration: none
						width: 29.4%
						background-color: white
						text-align: center
						height : 40px
						border-left: 1px solid whitesmoke
						border-right: 1px solid whitesmoke
