.second
	@include outer-container
	min-height: 240px
	margin-top: 80px
	.memo_one
		@include span-columns(6)
	.memo_two
		@include span-columns(6)
	.memo
		margin: 10px
	.banner
		background-color: $yellow
		width: 200px
		height: 35px
		text-align: center
		font-size: 16px
		color: $green
		padding-top: 6px
		margin: -14px 0 -8px 63px
		float: left
	.memo_box
		width: 360px
		background-color: #ffffff
		height: 200px
		margin: 0 auto
		text-align: center
		&:hover	
			color: $yellow
		p
			font-size: 27px
		i
			@include transition (all 0.2s ease-in-out)
			font-size: 80px
