.third
	display: -webkit-flex
	display: flex
	width: 100%
	margin: 30px 0
	.box
		border: 1px solid #aaaaaa
		width: 350px
		border-radius: 3px
		background-color: #ffffff
	.banner
		background-color: #ffd129
		width: 200px
		height: 30px
		text-align: center
		font-size: 16px
		color: white
		padding-top: 5px
		margin: -14px 0 -8px -11px
		float: left
	.section_one
		width: 33%
		.box
			height: 611px
		.events
			margin: 0 auto
			width: 325px
			.text
				border: 1px solid #aaaaaa
				margin-top: 27px
				height: 560px
				border-radius: 3px
				overflow: scroll
				.event
					border-bottom: 1px solid #aaaaaa
					padding: 10px
					.title
						padding: 5px 0 5px 10px
						border-left: 7px solid $yellow
						border-bottom: 1px solid #afafaf
						font-weight: 700
						font-size: 20px
					.date
						font-size: 12px
						padding: 5px 0 0 10px
						.time
							padding-left: 10px
					.details
						padding: 5px 0
						.dts
							padding: 10px 0 0 10px
							color: #333333
							font-size: 14px
					.location
						text-align: center
						padding: 10px
	.section_two
		-webkit-flex: none
		flex: none
		width: 33%
		min-width: 100px
		.twitter
			margin: 0 auto
			width: 325px
			iframe
				border: 1px solid #aaaaaa
				margin: 19px 0
	.section_three
		-webkit-flex: 1
		flex: 1
		width: 33%
		min-width: 100px
		.facebook
			margin: 0 auto
			width: 325px
			iframe
				border-radius: 3px
				margin: 20px 0
