.logo img
	background-image: image-url('logo_one.png')
.nav_bar
	background-color: $yellow
	height: 45px
	ul
		list-style: none
		display: -webkit-box
		color: #ffffff
		li
			margin: 0 15px
			font-weight: 700
			font-size: 20px

.sign_up
	display: -webkit-box
	background-color: $green
	height: 45px
	.email_sub
	.email_sub_submit
